[gd_scene load_steps=5 format=3 uid="uid://bww1p8yqjjnxw"]

[ext_resource type="Script" uid="uid://cdc42u47fly3" path="res://planet.gd" id="1_2hiue"]

[sub_resource type="SphereMesh" id="SphereMesh_klsso"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2hiue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g7i6"]
radius = 100.0

[node name="Planet" type="RigidBody2D" groups=["Planet"]]
collision_layer = 2
collision_mask = 0
mass = 15000.0
max_contacts_reported = 7
linear_damp_mode = 1
script = ExtResource("1_2hiue")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_klsso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hiue")

[node name="GravityArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea2D"]
shape = SubResource("CircleShape2D_8g7i6")
