[gd_scene load_steps=6 format=3 uid="uid://b3kngrmllqu8o"]

[ext_resource type="Script" uid="uid://bi8mrinl0e3uc" path="res://player_singshot.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ca1beu66fwh4r" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://2o3by5caonjo" path="res://PegRectangle.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://datcygb5cf1lx" path="res://peg.tscn" id="4_aqk2v"]

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]
size = Vector3(5, 1, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[node name="PlayerSingshot" type="Node2D" parent="."]
position = Vector2(50, 300)
script = ExtResource("1_f3sb7")

[node name="Shooter" type="MeshInstance2D" parent="PlayerSingshot"]
position = Vector2(25.999996, -0.99999994)
scale = Vector2(10, 10)
mesh = SubResource("BoxMesh_f3sb7")

[node name="Barrel" type="Node2D" parent="PlayerSingshot/Shooter"]
position = Vector2(2.6666667, 0)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(580, 320)

[node name="StageLayout" type="Node2D" parent="."]

[node name="Peg" parent="StageLayout" instance=ExtResource("4_aqk2v")]
position = Vector2(400, 179)

[node name="PegRectangle" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(418, 260)

[node name="PegRectangle2" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(601.00006, 347.00006)
rotation = 0.87266463

[node name="PegRectangle3" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(536.99994, 293)
rotation = 0.5235988

[node name="PegRectangle4" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(626, 381.00006)
rotation = 1.0471976

[node name="PegRectangle5" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(570.99994, 316.99997)
rotation = 0.6981317

[node name="PegRectangle6" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(499.00003, 275)
rotation = 0.34906584

[node name="PegRectangle7" parent="StageLayout" instance=ExtResource("4_036b0")]
position = Vector2(460.00003, 264)
rotation = 0.17453292
